classes=ApexClass
objects=CustomObject
components=ApexComponent
pages=ApexPage
labels=CustomLabels
email=EmailTemplate
staticresources=StaticResource
workflows=Workflow
roles=Role
tabs=CustomTab
quickactions=QuickAction
approvalprocesses=ApprovalProcess
triggers=ApexTrigger
profiles=Profile